<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
            background: #BA0000;
            padding: 10px;
            position: fixed;
            top: 0;
           left: 0;
           width: 300px;
           height: 100vh;
           overflow-y: auto;
           z-index: 1000;
        }
        nav ul{
            list-style: none;
        }

        nav ul li{
            float: none;
            position: relative;
        }

        nav ul li a{
            display: block;
            padding: 5px 15px;
            font-size: 15px;
            text-decoration: none;
            color: white;
        }
        nav ul li ul{
            background: #BA0000;
            display: none;
            position: static;
            padding-left: 20px;
            
        }


        nav ul li:hover ul{
        display: block; 
        }

        nav ul li ul li{
            width: 300px;
            border-bottom: 1px solid white;
        }
        

        nav ul li ul li a{
            padding: 8px 20px;
        }
        nav ul li ul li a:hover{
            background-color: white;
            color: black;
        }

        .content {
            margin-left: 300;
            padding: 20px;
        }
    </style>
    <body>
    <nav>
        <ul>
            <li>
                <a><strong>1ºEM -  Informatica para Web</strong></a>
                <ul>
                    <li><a href="">Lingua Portuguesa</a></li>
                    <li><a href="">Ingles</a></li>
                    <li><a href="">Espanhol</a></li>
                    <li><a href="">Matematica</a></li>
                    <li><a href="">Educaçao Fisica</a></li>
                    <li><a href="">Arte</a></li>
                    <li><a href="">Filosofia</a></li>
                    <li><a href="">Sociologia</a></li>
                    <li><a href="">Arte digital</a></li>
                    <li><a href="">Banco de Dados</a></li>
                    <li><a>Fundamentos da Informatica</a></li>
                    <li><a href="">Progamaçao e Algoritimos</a></li>
                    <li><a href="">Gestao de Conteudo Web</a></li>
                    <li><a href="">Interface Web</a></li>
                </ul>
            </li>
            <li>
                <a><strong>2ºEM - Informatica para Web</strong></a>
                <ul>
                    <li><a href="">Lingua Portuguesa</a></li>
                    <li><a href="">Ingles</a></li>
                    <li><a href="">Matematica</a></li>
                    <li><a href="">Educaçao Fisica</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a>Geografia</a></li>
                    <li><a href="">Fisica</a></li>
                    <li><a href="">Quimica</a></li>
                    <li><a>Biologia</a></li>
                    <li><a>Gestao de Conteudo Web II</a></li>
                    <li><a href="">Interface Web II</a></li>
                    <li><a href="">Usabilidade e Design de Interaçao</a></li>
                    <li><a href="">Desenvolvimento para Dispositivos Moveis I</a></li>
                    <li><a href="">Sistema Web I</a></li>
                </ul>
             </li>

             <li>
                <a><strong>3ºEM - Informatica para Web</strong></a>
                <ul>
                  <li><a href="">Lingua Portuguesa</a></li>
                  <li><a href="">Ingles</a></li>
                  <li><a href="">Matematica</a></li>
                  <li><a href="">Historia</a></li>
                  <li><a href="">Geografia</a></li>
                  <li><a href="">Fisica</a></li>
                  <li><a href="">Quimica</a></li>
                  <li><a href="">Biologia</a></li>
                  <li><a href="">Desenvolvimento para Dispositivo Moveis II</a></li>
                  <li><a href="">Sistema Web II</a></li>
                  <li><a>Acessibilidade Digital</a></li>
                  <li><a href="">Segurança da Informaçao</a></li>
                  <li><a href="">Etica e Cidania Organizacional</a></li>
                  <li><a href="">PDTCC</a></li>  
                </ul>
             </li>
        </ul>
      <div style="clear: both;"></div>
    </nav>
        <div class="content">
            <h1>Bem-Vindo!</h1>
            <p>Conteudo da pagina Aqui.....</p>
            <p>Conteudo das aulas acima</p>
        </div>
    
</body>
</html>